# language-daily-training

./: LanguageDailyTraining.sln  README.md
src/LanguageDailyTraining.Application/: LanguageDailyTraining.Application.csproj
src/LanguageDailyTraining.Application/Constants/: ReturnMessage.cs
src/LanguageDailyTraining.Application/DTOs/: LoggedUserDto.cs  LoginUserDto.cs  RegisterUserDto.cs  SentenceDto.cs  TrainingPlanDto.cs  UserDto.cs
src/LanguageDailyTraining.Application/Interfaces/: ITrainingPlanAppService.cs  IUserAppService.cs
src/LanguageDailyTraining.Application/Mappings/: SentenceMapping.cs  TrainingPlanMapping.cs  UserMapping.cs
src/LanguageDailyTraining.Application/Services/: TrainingPlanAppService.cs  UserAppService.cs
src/LanguageDailyTraining.CrossCutting/Exceptions/: NotFoundException.cs
src/LanguageDailyTraining.Data/: LanguageDailyTraining.Data.csproj
src/LanguageDailyTraining.Data/Context/: ApplicationDbContext.cs  LanguageDailyTrainingContext.cs
src/LanguageDailyTraining.Data/Mappings/: SentenceMapping.cs  TrainingPlanMapping.cs  UserMapping.cs
src/LanguageDailyTraining.Data/Migrations/: 20220304184452_Initial.Designer.cs  20220304184452_Initial.cs  LanguageDailyTrainingContextModelSnapshot.cs
src/LanguageDailyTraining.Data/Migrations/ApplicationDb/: 20220317191054_Identity.Designer.cs  20220317191054_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/LanguageDailyTraining.Data/Repository/: TrainingPlanRepository.cs  UserRepository.cs
src/LanguageDailyTraining.Domain/: LanguageDailyTraining.Domain.csproj
src/LanguageDailyTraining.Domain/Core/: AssertionConcerns.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
src/LanguageDailyTraining.Domain/Entities/: Entity.cs  Sentence.cs  TrainingPlan.cs  User.cs
src/LanguageDailyTraining.Domain/Repository/: ITrainingPlanRepository.cs  IUserRepository.cs
src/LanguageDailyTraining.Domain/ValueObjects/: Email.cs
src/LanguageDailyTraining.Service/: LanguageDailyTraining.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
src/LanguageDailyTraining.Service/Controllers/: AuthController.cs  TrainingPlanController.cs  UserController.cs  WeatherForecastController.cs
src/LanguageDailyTraining.Service/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  IdentityCustomMessages.cs
src/LanguageDailyTraining.Service/Middleware/: ExceptionMiddleware.cs
src/LanguageDailyTraining.Service/Properties/: launchSettings.json
src/LanguageDailyTraining.Service/Setup/: DependencyInjection.cs  IdentityConfiguration.cs  SwaggerConfiguration.cs
src/LanguageDailyTraining.Service/V1/Controllers/: TestVersionController.cs
src/LanguageDailyTraining.Service/V2/Controllers/: TestVersionController.cs
